#release configuration
#Sat Sep 06 14:46:55 CAT 2014
project.rel.com.wallissoftware\:gwt-pushstate=1.1.2
project.scm.com.wallissoftware\:gwt-pushstate.connection=scm\:git\:git@github.com\:rdwallis/gwt-pushstate.git
project.dev.com.wallissoftware\:gwt-pushstate=1.1.3-SNAPSHOT
scm.tag=gwt-pushstate-1.1.2
project.scm.com.wallissoftware\:gwt-pushstate.tag=HEAD
scm.url=scm\:git\:git@github.com\:rdwallis/gwt-pushstate.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.wallissoftware\:gwt-pushstate.url=git@github.com\:rdwallis/gwt-pushstate.git
project.scm.com.wallissoftware\:gwt-pushstate.developerConnection=scm\:git\:git@github.com\:rdwallis/gwt-pushstate.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
