#release configuration
#Fri Sep 05 16:18:09 CAT 2014
project.rel.com.wallissoftware\:gwt-pushstate=1.1.0
project.scm.com.wallissoftware\:gwt-pushstate.connection=scm\:git\:git@github.com\:rdwallis/gwt-pushstate.git
project.dev.com.wallissoftware\:gwt-pushstate=1.1.1-SNAPSHOT
scm.tag=gwt-pushstate-1.1.0
project.scm.com.wallissoftware\:gwt-pushstate.tag=HEAD
scm.url=scm\:git\:git@github.com\:rdwallis/gwt-pushstate.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.wallissoftware\:gwt-pushstate.url=git@github.com\:rdwallis/gwt-pushstate.git
project.scm.com.wallissoftware\:gwt-pushstate.developerConnection=scm\:git\:git@github.com\:rdwallis/gwt-pushstate.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
